{
  "name": "momentum-snippets",
  "displayName": "Momentum Snippets",
  "description": "Creates snippets for momentum state management library.",
  "version": "0.1.0",
  "publisher": "SourabhMhaisekar",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "readme": "https://github.com/SaurabhSM/momentum-snippets/blob/master/README.md",
  "license": "https://github.com/SaurabhSM/momentum-snippets/blob/master/LICENSE",
  "repository": {
    "url": "https://github.com/SaurabhSM/momentum-snippets"
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/license/SaurabhSM/momentum-snippets",
      "href": "https://img.shields.io/github/license/SaurabhSM/momentum-snippets",
      "description": "MIT License badge"
    }
  ]
}
